<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nisovin.shopkeepers</groupId>
  <artifactId>Shopkeepers</artifactId>
  <version>2.8.0</version>
  <packaging>pom</packaging>
  <name>SK Dist</name>
  <url>https://github.com/Shopkeepers/Shopkeepers</url>
  <scm>
    <connection>scm:git:git://github.com/Shopkeepers/Shopkeepers.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Shopkeepers/Shopkeepers.git</developerConnection>
    <url>https://github.com/Shopkeepers/Shopkeepers</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>org.lichtspiele.nexus.release</id>
      <url>https://nexus.lichtspiele.org/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>org.lichtspiele.nexus.snapshot</id>
      <url>https://nexus.lichtspiele.org/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <shopkeepers.repository.developerConnection>scm:git:ssh://git@github.com/Shopkeepers/Shopkeepers.git</shopkeepers.repository.developerConnection>
    <shopkeepers.repository.url>https://github.com/Shopkeepers/Shopkeepers</shopkeepers.repository.url>
    <shopkeepers.version>2.8.0</shopkeepers.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <shopkeepers.repository.connection>scm:git:git://github.com/Shopkeepers/Shopkeepers.git</shopkeepers.repository.connection>
    <shopkeepers.dbo.url>https://dev.bukkit.org/projects/shopkeepers/</shopkeepers.dbo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <root.relativePath>../..</root.relativePath>
    <revision>2.8.0</revision>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.nisovin.shopkeepers</groupId>
      <artifactId>sk-v1_14_R1</artifactId>
      <version>2.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nisovin.shopkeepers</groupId>
      <artifactId>sk-main</artifactId>
      <version>2.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nisovin.shopkeepers</groupId>
      <artifactId>sk-root</artifactId>
      <version>2.8.0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>Cube-Nation Nexus</id>
      <url>https://nexus.lichtspiele.org/repository/maven-public/</url>
    </repository>
  </repositories>
</project>
