<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nisovin.shopkeepers</groupId>
  <artifactId>Shopkeepers</artifactId>
  <version>2.16.3</version>
  <packaging>pom</packaging>
  <name>shopkeepers-dist</name>
  <description>A Bukkit plugin that allows the setup of custom villager shopkeepers.</description>
  <url>https://dev.bukkit.org/projects/shopkeepers/</url>
  <scm>
    <connection>scm:git:git://github.com/Shopkeepers/Shopkeepers.git</connection>
    <developerConnection>scm:git:ssh://github.com/Shopkeepers/Shopkeepers.git</developerConnection>
    <url>https://github.com/Shopkeepers/Shopkeepers</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.nisovin.shopkeepers</groupId>
      <artifactId>ShopkeepersMain</artifactId>
      <version>2.16.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
